# pufferfish_unofficial_additions

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/de/cadentem/pufferfish_unofficial_additions/: PUA.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/compat/irons_spellbooks/: Data.java  ISPrototypes.java  ISSEvents.java  SchoolCondition.java  SpellCastingExperienceSource.java  SpellCondition.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/conditions/: StringCondition.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/conditions/irons_spellbooks/: SchoolCondition.java  SpellCondition.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/datagen/: DataGen.java  PUALanguageProvider.java  PUALootModifiers.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/events/: ForgeEvents.java  ISSEvents.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/experience/: FishingExperienceSource.java  HarvestExperienceSource.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/experience/irons_spellbooks/: SpellCastingExperience.java  SpellCastingExperienceSource.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/harvestwithease/: ModEvents.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/irons_spellbooks/: Attributes.java  ISAttributes.java  ISEvents.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/loot_modifiers/: HarvestLootAmplifier.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/misc/: ExtendedJson.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/mixin/: ApplyMixinPlugin.java  AttributeMapMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LootTableMixin.java  MixinFishingHook.java  MixinFishingRod.java  MixinLivingEntity.java  MixinLootTable.java  MixinPowderSnowBlock.java  MobEffectInstanceMixin.java  MobEffectUtilMixin.java  PowderSnowBlockMixin.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/mixin/aquaculture/: MixinAquaFishingBobberEntity.java  MixinAquaFishingRodItem.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/mixin/client/: GuiMixin.java  LocalPlayerMixin.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/mixin/irons_spellbooks/: MixinAbstractSpell.java  MixinSchoolRegistry.java  MixinScroll.java  MixinSpellRegistry.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/mixin/puffish_skills/: BuiltinJsonAccess.java  ForgeClientMainMixin.java  JsonParseUtilsMixin.java  MixinForgeClientMain.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/prototypes/: CustomPrototypes.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/registry/: PUAAttributes.java  PUALootModifiers.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/rewards/: EffectReward.java
src/main/java/de/cadentem/pufferfish_unofficial_additions/utils/: SpellUtils.java  Utils.java
src/main/resources/: pufferfish_unofficial_additions.mixins.json
