mod_group_id=de.cadentem

minecraft_version=1.21.1
neo_version=21.1.39

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod
mod_name=Pufferfish's Unofficial Additions
mod_authors=Cadentem
mod_id=pufferfish_unofficial_additions
mod_description=Additional logic (e.g. experience source or rewards)
mod_license=MIT License

mod_version=2.2.1

minecraft_version_range=[1.21]
neo_version_range=[21.0,)
loader_version_range=[4,)

# Dependencies
mixin_squared_version=0.1.1

# Jar
file_name=pufferfish_unofficial_additions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false