group=de.cadentem.pufferfish_unofficial_additions

minecraft_version=1.19.2
forge_version=43.2.0

# Mod
mod_name=Pufferfish's Unofficial Additions
mod_author=Cadentem
mod_id=pufferfish_unofficial_additions
mod_description=Additional logic (e.g. experience source or rewards)
mod_license=MIT License

mod_version=2.2.0

# Dependencies
parchment_version=2022.11.27

mixin_squared_version=0.1.1
mixin_extras_version=0.4.1

# Jar
file_name=pufferfish_unofficial_additions

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G